AgoraAppId = "585a9e0e414341208837f86cbc2b2e3a"
agoraAppCertificate = "1868e7c6fe8f4b33b7d3e582f8f902bf"
mongodbConnect = 'mongodb://0.0.0.0:27017/Consultify'
jwtSecret = "secret"
razorpayKey = "rzp_test_ABHCKQGb2XYM0D"
razorpayPassword = "3KYvej3qPv12N7qKotvl1JWy"
smtphost = "smtp.gmail.com"
mailsmtp = "magicbookweb@gmail.com"
mailPassSmtp = "pyqzlkhxqwpztbxr"